{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N50I6BF;Database=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=peliculasapiudemy;AccountKey=d7+dUWTVzAjInLYlQ9hw4zZwCIy/ZzHACDlcwGUFwiIgUnwxbt+6kuqDCXnj9jt22fBTmzsCT5l9+AStVnAVfw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origenesPermitidos": "http://localhost:4200"
}
